<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Courier+Prime:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.dytttf.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="清理浏览器书签有感而发 前言平时浏览些网站、看些博客、查点问题的时候，总是随手会加个书签。偶尔心血来潮的时候，还会建个目录，收集一系列相关文章、资料。 然而，等你真的碰到了问题的时候，你根本想不起来到书签里、笔记里去找答案。 除非，这个笔记是你自己写的，而非随手收藏的。 网盘里的数T各种视频、文档，根本不会去看。 今天突然看到了自己的书签好乱，整理了一下，发现好多东西都可以删掉了。 删删删某些网站">
<meta property="og:type" content="article">
<meta property="og:title" content="你还记得随手收藏的资源和网页在哪里吗">
<meta property="og:url" content="http://www.dytttf.com/2020/06/25/%E4%BD%A0%E8%BF%98%E8%AE%B0%E5%BE%97%E9%9A%8F%E6%89%8B%E6%94%B6%E8%97%8F%E7%9A%84%E8%B5%84%E6%BA%90%E5%92%8C%E7%BD%91%E9%A1%B5%E5%9C%A8%E5%93%AA%E9%87%8C%E5%90%97/">
<meta property="og:site_name" content="Dytttf&#39;s Space">
<meta property="og:description" content="清理浏览器书签有感而发 前言平时浏览些网站、看些博客、查点问题的时候，总是随手会加个书签。偶尔心血来潮的时候，还会建个目录，收集一系列相关文章、资料。 然而，等你真的碰到了问题的时候，你根本想不起来到书签里、笔记里去找答案。 除非，这个笔记是你自己写的，而非随手收藏的。 网盘里的数T各种视频、文档，根本不会去看。 今天突然看到了自己的书签好乱，整理了一下，发现好多东西都可以删掉了。 删删删某些网站">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-25T15:52:34.000Z">
<meta property="article:modified_time" content="2020-06-25T15:52:34.000Z">
<meta property="article:author" content="Dytttf">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.dytttf.com/2020/06/25/%E4%BD%A0%E8%BF%98%E8%AE%B0%E5%BE%97%E9%9A%8F%E6%89%8B%E6%94%B6%E8%97%8F%E7%9A%84%E8%B5%84%E6%BA%90%E5%92%8C%E7%BD%91%E9%A1%B5%E5%9C%A8%E5%93%AA%E9%87%8C%E5%90%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://www.dytttf.com/2020/06/25/%E4%BD%A0%E8%BF%98%E8%AE%B0%E5%BE%97%E9%9A%8F%E6%89%8B%E6%94%B6%E8%97%8F%E7%9A%84%E8%B5%84%E6%BA%90%E5%92%8C%E7%BD%91%E9%A1%B5%E5%9C%A8%E5%93%AA%E9%87%8C%E5%90%97/","path":"2020/06/25/你还记得随手收藏的资源和网页在哪里吗/","title":"你还记得随手收藏的资源和网页在哪里吗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你还记得随手收藏的资源和网页在哪里吗 | Dytttf's Space</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Dytttf's Space</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There is no one</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E5%88%A0%E5%88%A0"><span class="nav-number">2.</span> <span class="nav-text">删删删</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%90%E4%BA%9B%E7%BD%91%E7%AB%99%E7%9A%84%E9%A6%96%E9%A1%B5"><span class="nav-number">2.0.1.</span> <span class="nav-text">某些网站的首页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%90%E4%BA%9B%E5%B7%B2%E7%BB%8F%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BA%86%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">2.0.2.</span> <span class="nav-text">某些已经不需要了的东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E4%BA%9B%E5%8F%98%E4%BA%86%E7%9A%84%E7%BD%91%E7%AB%99"><span class="nav-number">2.0.3.</span> <span class="nav-text">那些变了的网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E4%BA%9B%E8%A2%AB%E4%B8%8B%E6%9E%B6%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-number">2.0.4.</span> <span class="nav-text">那些被下架的资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%90%E4%BA%9B%E8%B5%84%E6%BA%90%E8%81%9A%E5%90%88%E7%AB%99"><span class="nav-number">2.0.5.</span> <span class="nav-text">某些资源聚合站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%98%8E%E6%89%80%E4%BB%A5"><span class="nav-number">2.0.6.</span> <span class="nav-text">不明所以</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%90%E6%A7%BD%E4%B8%80%E4%B8%8B"><span class="nav-number">3.</span> <span class="nav-text">吐槽一下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dytttf</p>
  <div class="site-description" itemprop="description">https://github.com/dytttf</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kalacloud.com/" title="https:&#x2F;&#x2F;kalacloud.com" rel="noopener" target="_blank">卡拉云低代码工具</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/dytttf" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.dytttf.com/2020/06/25/%E4%BD%A0%E8%BF%98%E8%AE%B0%E5%BE%97%E9%9A%8F%E6%89%8B%E6%94%B6%E8%97%8F%E7%9A%84%E8%B5%84%E6%BA%90%E5%92%8C%E7%BD%91%E9%A1%B5%E5%9C%A8%E5%93%AA%E9%87%8C%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dytttf">
      <meta itemprop="description" content="https://github.com/dytttf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dytttf's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你还记得随手收藏的资源和网页在哪里吗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-25 23:52:34" itemprop="dateCreated datePublished" datetime="2020-06-25T23:52:34+08:00">2020-06-25</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>清理浏览器书签有感而发</em></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>平时浏览些网站、看些博客、查点问题的时候，总是随手会加个书签。偶尔心血来潮的时候，还会建个目录，收集一系列相关文章、资料。</p>
<p>然而，等你真的碰到了问题的时候，你根本想不起来到书签里、笔记里去找答案。</p>
<p>除非，这个笔记是你自己写的，而非随手收藏的。</p>
<p>网盘里的数T各种视频、文档，根本不会去看。</p>
<p>今天突然看到了自己的书签好乱，整理了一下，发现好多东西都可以删掉了。</p>
<h1 id="删删删"><a href="#删删删" class="headerlink" title="删删删"></a>删删删</h1><h3 id="某些网站的首页"><a href="#某些网站的首页" class="headerlink" title="某些网站的首页"></a>某些网站的首页</h3><blockquote>
<p>唉、不知道当时为啥要存这个东西，还单独建了个文件夹。难道百度不香吗？</p>
</blockquote>
<ul>
<li>CSDN</li>
<li>StackOverflow</li>
<li>SegmentFault</li>
<li>Ruby</li>
<li>ubuntu中文论坛</li>
<li>O’reilly</li>
<li>WebSpidersScreenScrapers</li>
<li>小程序</li>
<li>账号网</li>
<li>豌豆荚</li>
<li>图灵</li>
<li>shadon</li>
<li>开源中国</li>
<li></li>
<li>梦幻西游</li>
</ul>
<h3 id="某些已经不需要了的东西"><a href="#某些已经不需要了的东西" class="headerlink" title="某些已经不需要了的东西"></a>某些已经不需要了的东西</h3><ul>
<li>Sublime的相关教程<blockquote>
<p>专业编辑器很香。不过Sublime的多行编辑操作很爽，一直在用</p>
</blockquote>
</li>
<li>Vim的相关教程<blockquote>
<p>曾经也是重度用户，不过现在感觉会简单操作就可以了。</p>
</blockquote>
</li>
<li>WingIDE<blockquote>
<p>Pycharm香</p>
</blockquote>
</li>
<li>flash</li>
</ul>
<h3 id="那些变了的网站"><a href="#那些变了的网站" class="headerlink" title="那些变了的网站"></a>那些变了的网站</h3><blockquote>
<p>生活不易</p>
</blockquote>
<ul>
<li>伯乐在线竟然改成了财经网站？</li>
<li>api之家：<a target="_blank" rel="noopener" href="http://www.apihome.cn/">http://www.apihome.cn/</a> 咋成了OneinStack的官网？</li>
<li><a target="_blank" rel="noopener" href="http://jm.taobao.org/">http://jm.taobao.org/</a> 这个还在更新吗？</li>
<li>乌云</li>
<li>百度云盘：由于产品的升级与调整，个人主页关闭并停止提供服务~。</li>
<li>firebug  停了好久好久了</li>
</ul>
<h3 id="那些被下架的资源"><a href="#那些被下架的资源" class="headerlink" title="那些被下架的资源"></a>那些被下架的资源</h3><ul>
<li>51CTO之前看的几本书的链接都失效了</li>
<li>淘宝收藏的几个卖小号的链接也都没用了</li>
</ul>
<h3 id="某些资源聚合站"><a href="#某些资源聚合站" class="headerlink" title="某些资源聚合站"></a>某些资源聚合站</h3><blockquote>
<p>收藏了很多很杂的东西，现在看起来，其实没啥卵用，如果一个东西你不去用起来的话，学习效率很低不说，很快就忘了。根本没必要收藏这些乱七八糟的东西，等用的时候搜索就好了</p>
</blockquote>
<ul>
<li>比如书册网、实验楼</li>
</ul>
<h3 id="不明所以"><a href="#不明所以" class="headerlink" title="不明所以"></a>不明所以</h3><blockquote>
<p>收藏的目的已经想不起来了，而且现在看起来卵用没有</p>
</blockquote>
<ul>
<li>几个搜狗微信的公众号的链接。。。</li>
<li>几个知乎的问题</li>
</ul>
<h1 id="吐槽一下"><a href="#吐槽一下" class="headerlink" title="吐槽一下"></a>吐槽一下</h1><ul>
<li>CSDN<blockquote>
<p>曾经真的以为是国内最大的技术博客网站。后来发现里面好多乱七八糟的文章（格式乱）。而且好多从别的站爬过来的文章。还有，啥时候CSDN能改下UI，不难看吗？？？</p>
</blockquote>
</li>
<li>百度云盘<blockquote>
<p>竟然有个内容商城：<a target="_blank" rel="noopener" href="https://pan.baidu.com/mall/home?from=panhome">https://pan.baidu.com/mall/home?from=panhome</a> 是在下孤陋寡闻了</p>
</blockquote>
</li>
</ul>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>收藏应该是收藏那些值得收藏的东西，并且当以后用到的时候可以很快触达。</p>
<p>那些可以被搜索引擎替代的东西，就不要来占空间了。附：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20161362">如何用好搜索引擎</a></p>
<p>还是自己写的笔记印象会更深刻一些。自己的笔记，可以按照自己的思维方式把资源重新整合，以后翻查也可以更快的唤起记忆。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/25/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%A4%B1%E8%B4%A5%E7%9A%84K8S%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/" rel="prev" title="记一次失败的K8S安装部署">
                  <i class="fa fa-chevron-left"></i> 记一次失败的K8S安装部署
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/04/mysql%E7%94%A8%E6%88%B7%E5%8F%8A%E6%9D%83%E9%99%90%E5%A4%8D%E5%88%B6/" rel="next" title="mysql用户及权限复制">
                  mysql用户及权限复制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2021028637号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dytttf</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"dytttf/dytttf.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
